buildscript {
    repositories {
        jcenter()
        maven { url "http://sandec.bintray.com/repo" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2018.1.1'
    }
}

apply plugin: 'com.sandec.jpro'
apply plugin: 'application'
mainClassName = 'tk.aakado.multisweeper.client.Client'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'tk.aakado.multisweeper'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    implementation project(':shared')
    implementation group: 'de.saxsys', name: 'mvvmfx', version: '1.7.0'
}
jpro { port = 8080 }
