# MultiSweeper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/tk/aakado/multisweeper/client/: App.java  Client.java  ClientConnector.java  ConnectService.java
client/src/main/java/tk/aakado/multisweeper/client/authentication/: AuthenticationView.java  AuthenticationViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/configuration/: ConfigurationView.java  ConfigurationViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/connection/: ClientConnector.java  ClientMessage.java  ConnectionView.fxml  ConnectionView.java  ConnectionViewModel.java  Transmitter.java
client/src/main/java/tk/aakado/multisweeper/client/connection/handler/: ClickedHandler.java  ConfigurationHandler.java  ConnectedHandler.java  GameHandler.java  GameSelectionHandler.java
client/src/main/java/tk/aakado/multisweeper/client/connection/params/: StartInfo.java
client/src/main/java/tk/aakado/multisweeper/client/finished/: FinishedView.java  FinishedViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/game/: GameView.java  GameViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/: GameProperties.java  MultiSweeperView.java  Notificator.java  ViewEnteredListener.java
client/src/main/java/tk/aakado/multisweeper/client/views/authentication/: AuthenticationNotificator.java  AuthenticationView.java  AuthenticationViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/configuration/: ConfigurationNotificator.java  ConfigurationView.java  ConfigurationViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/connection/: ConnectionNotificator.java  ConnectionView.java  ConnectionViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/finished/: FinishedNotificator.java  FinishedView.java  FinishedViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/game/: GameNotificator.java  GameView.java  GameViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/game/model/: Field.java
client/src/main/java/tk/aakado/multisweeper/client/views/game/view/: FieldButton.java  FieldGrid.java
client/src/main/java/tk/aakado/multisweeper/client/views/gameselection/: GameSelectionNotificator.java  GameSelectionView.java  GameSelectionViewModel.java
client/src/main/java/tk/aakado/multisweeper/client/views/validation/: ControlDecorator.java  ControlDecoratorImpl.java
client/src/main/java/tk/aakado/multisweeper/shared/connection/: ClientConnector.java  Transmitter.java
client/src/main/resources/tk.aakado.multisweeper.client.authentication/: AuthenticationView.fxml
client/src/main/resources/tk.aakado.multisweeper.client.finished/: FinishedView.fxml
client/src/main/resources/tk.aakado.multisweeper.client.game/: GameView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/authentication/: AuthenticationView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/configuration/: ConfigurationView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/connection/: ConnectionView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/finished/: FinishedView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/game/: GameView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/authentication/: AuthenticationView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/configuration/: ConfigurationView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/connection/: ConnectionView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/css/: ui.css
client/src/main/resources/tk/aakado/multisweeper/client/views/finished/: FinishedView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/game/: GameView.fxml
client/src/main/resources/tk/aakado/multisweeper/client/views/game/tiles/: tiles.xcf
client/src/main/resources/tk/aakado/multisweeper/client/views/gameselection/: GameSelectionView.fxml
client/src/test/java/tk/aakado/multisweeper/client/connection/params/: StartInfoTest.java
client/src/test/java/tk/aakado/multisweeper/client/views/game/: GameViewModelTest.java
client/src/test/java/tk/aakado/multisweeper/client/views/game/model/: FieldTest.java
server/: Dockerfile  build.gradle
server/src/main/java/tk/aakado/multisweeper/server/: ArgumentParseException.java  Arguments.java  Field.java  FieldCords.java  Game.java  GameImpl.java  Message.java  Player.java  PlayingField.java  Server.java  ServerConnector.java
server/src/main/java/tk/aakado/multisweeper/server/connection/: Message.java  ServerConnector.java  ServerMessage.java
server/src/main/java/tk/aakado/multisweeper/server/connection/handler/: ClickHandler.java  ConfigurationHandler.java  ConnectHandler.java  DisconnectedHandler.java  FinishedHandler.java  JoinGameHandler.java  LeaveGameHanlder.java
server/src/main/java/tk/aakado/multisweeper/server/game/: Field.java  FieldCords.java  Game.java  GameConfig.java  GameImpl.java  GameManager.java  Player.java  PlayingField.java
server/src/test/java/tk/aakado/multisweeper/server/: ArgumentsParserTest.java  ServerTest.java
server/src/test/java/tk/aakado/multisweeper/server/game/: FieldCordsTest.java  FieldTest.java  GameManagerTest.java  PlayerTest.java  PlayingFieldTest.java
shared/: build.gradle
(+39 files in other folders)
