group 'tk.aakado.multisweeper'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
    plugins.withType(JavaPlugin) {
        dependencies {
            compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
            compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
            compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
        }
    }
}