plugins {
    id 'java'
    id 'application'
}

group 'tk.aakado.multisweeper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(':shared')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

run {
    if ( project.hasProperty('appArgs') ) {
        args Eval.me(appArgs)
    }
}

mainClassName = 'tk.aakado.multisweeper.server.Server'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
