buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'application'
mainClassName = 'tk.aakado.multisweeper.server.Server'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'tk.aakado.multisweeper'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    implementation project(':shared')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

run {
    if ( project.hasProperty('appArgs') ) {
        args Eval.me(appArgs)
    }
}

task docker(dependsOn: shadowJar, type: Exec) {
    shadowJar
    commandLine "docker", "build", "-t", "aakadoo/multisweeper:"+version, "."
}